# Squalr

./: .gitignore  .rustfmt.toml  AGENTS.md  AGENTS_CURRENT_TASK.md  ASM.md  Cargo.toml  README.md  Release.py  agentic_loop.py  build_and_deploy.py  debug_run_privileged_shell.py  release.py  run_apk.py  rust-toolchain.toml  verify_android_windowed_processes.py
Squalr/: Squalr.csproj
Squalr.Cli/: Squalr.Cli.csproj
Squalr.Cli/CommandHandlers/Crash/: CrashCommandOptions.cs
Squalr.Cli/CommandHandlers/Process/: ProcessCloseOptions.cs  ProcessOpenOptions.cs
Squalr.Cli/CommandHandlers/Results/: ResultsListOptions.cs
Squalr.Engine/: Session.cs  Squalr.Engine.csproj
Squalr.Engine.Architecture/: CpuArchitecture.cs  IArchitecture.cs  Instruction.cs  Squalr.Engine.Architecture.csproj
Squalr.Engine.Architecture/Assembler/: AssemblerFactory.cs  AssemblerResult.cs  FasmAssembler.cs  MasmAssembler.cs  NasmAssembler.cs
Squalr.Engine.Architecture/Disassembler/: DisassemblerFactory.cs
Squalr.Engine.Debugger/: Debugger.cs  IDebugger.cs  Squalr.Engine.Debuggers.csproj
Squalr.Engine.Debugger/Windows/DebugEngine/: DebugEngine.cs  EventCallBacks.cs  OutputCallbacks.cs
Squalr.Engine.Input/: InputManager.cs  Squalr.Engine.Input.csproj
Squalr.Engine.Input/Hotkeys/: ControllerHotkey.cs  Hotkey.cs  HotkeyBuilder.cs  KeyboardHotkey.cs  KeyboardHotkeyBuilder.cs  MouseHotkey.cs
Squalr.Engine.Input/Keyboard/: KeyState.cs  KeyboardCapture.cs
Squalr.Engine.Memory/: IMemoryAllocator.cs  IMemoryQueryer.cs  MemoryQueryer.cs  MemoryReader.cs  MemoryWriter.cs  NormalizedRegion.cs  Squalr.Engine.Memory.csproj
Squalr.Engine.Memory/Clr/: AddressResolver.cs
Squalr.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryWriter.cs
Squalr.Engine.Memory/Windows/Native/: NativeMethods.cs  Structures.cs
Squalr.Engine.Processes/: DetachProcess.cs  ProcessQuery.cs  ProcessSession.cs  Squalr.Engine.Processes.csproj
Squalr.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Squalr.Engine.Projects/: Project.cs  ProjectQueryer.cs  ProjectSettings.cs  Squalr.Engine.Projects.csproj
Squalr.Engine.Projects/Items/: AddressItem.cs  DirectoryItem.cs  DotNetItem.cs  InstructionItem.cs  JavaItem.cs  PointerItem.cs  ProjectItem.cs  ProjectItemHotkey.cs  ScriptItem.cs
Squalr.Engine.Scanning/: App.config  ConcurrentScanElementRangeBag.cs  ScanSettings.cs  Squalr.Engine.Scanning.csproj
Squalr.Engine.Scanning/Properties/: Settings.Designer.cs  Settings.settings
Squalr.Engine.Scanning/Scanners/: EmulatorDetector.cs  ManualScanner.cs  ValueCollector.cs
Squalr.Engine.Scanning/Scanners/Comparers/: ISnapshotRegionScanner.cs  SnapshotRegionRunLengthEncoder.cs  SnapshotRegionScannerBase.cs  SnapshotRegionScannerFactory.cs
Squalr.Engine.Scanning/Scanners/Constraints/: OperationConstraint.cs  ScanConstraint.cs  ScanConstraintBase.cs  ScanConstraints.cs
Squalr.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
Squalr.Engine.Scanning/Snapshots/: Snapshot.cs  SnapshotElementIndexer.cs  SnapshotElementRange.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
Squalr.Engine.Scripting/: Compiler.cs  Script.cs  Squalr.Engine.Scripting.csproj
Squalr.Engine.Scripting/Memory/: IMemoryCore.cs  MemoryCore.cs
Squalr.Engine.Utils/: Conversions.cs  EmulatorType.cs  ParallelSettings.cs  ScannableType.cs  Squalr.Engine.Common.csproj  SyntaxChecker.cs  TaskConflictException.cs  TrackableTask.cs
Squalr.Engine.Utils/DataStructures/: BiDictionary.cs  BinaryHeap.cs  ConcurrentHashSet.cs  FullyObservableCollection.cs  IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  ObjectPool.cs  RangeValuePair.cs  TtlCache.cs
Squalr.Engine.Utils/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Squalr.Engine.Utils/Hardware/: Vectors.cs
Squalr.Engine.Utils/OS/: OSUtils.cs
Squalr.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
Squalr/Content/: DefaultLayout.xml
Squalr/Properties/: SqualrSettings.cs
Squalr/Source/ChangeLog/: ChangeLogViewModel.cs
Squalr/Source/Controls/: CenteredDialogBox.cs  DarkBrushes.cs  HexDecBoxViewModel.cs  SortedCategory.cs
Squalr/Source/Debugger/: CodeTraceResult.cs  CodeTracerViewModel.cs  DisassemblyViewModel.cs
Squalr/Source/Docking/: DockingViewModel.cs  ToolViewModel.cs  WindowHostViewModel.cs
Squalr/Source/Main/: MainViewModel.cs
Squalr/Source/MemoryViewer/: MemoryViewerViewModel.cs
Squalr/Source/Mvvm/: PrimitiveBinding.cs
Squalr/Source/Output/: OutputViewModel.cs
Squalr/Source/ProcessSelector/: ProcessSelectorViewModel.cs
Squalr/Source/ProjectExplorer/: ProjectExplorerViewModel.cs
Squalr/Source/PropertyViewer/: PropertyViewerViewModel.cs
Squalr/Source/ScanResults/: PointerScanResultsViewModel.cs  ScanResult.cs  ScanResultsViewModel.cs
Squalr/Source/Scanners/: ManualScannerViewModel.cs  PointerScannerViewModel.cs  ValueCollectorViewModel.cs
Squalr/Source/Settings/: SettingsViewModel.cs
Squalr/Source/Snapshots/: SnapshotManagerViewModel.cs
Squalr/Source/Tasks/: TaskTrackerViewModel.cs
Squalr/Source/Updater/: ApplicationUpdater.cs
Squalr/View/: CodeTracer.xaml  Disassembly.xaml  LayoutInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryViewer.xaml  MemoryViewer.xaml.cs  Output.xaml  PointerScanResults.xaml  PointerScanner.xaml.cs  ProcessSelector.xaml  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  ScanResults.xaml  Settings.xaml  Settings.xaml.cs  SnapshotManager.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
Squalr/View/Controls/: HexDecBox.xaml  HexDecBox.xaml.cs
Squalr/View/Dialogs/: CreateProjectDialog.xaml  RenameProjectDialog.xaml  RenameProjectItemDialog.cs  RenameProjectItemDialog.xaml  SelectProjectDialog.xaml  SelectProjectDialog.xaml.cs  TwoChoiceDialog.xaml  TwoChoiceDialog.xaml.cs
Squalr/View/Editors/: DataTypeEditor.xaml.cs  HotkeyEditor.xaml  OffsetEditor.xaml  ScriptEditor.xaml  ScriptEditor.xaml.cs  TextEditor.xaml.cs  (+1 more)
(+3744 files in other folders)
