<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squalr.Engine.Utils\Squalr.Engine.Common.csproj" />
  </ItemGroup>

</Project>
