<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <Description>Squalr engine component for assemblers and disassemblers. Currently, this supports x86 and x64 processors.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Library\fasm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ml.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ml64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\nasm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squalr.Engine.Utils\Squalr.Engine.Common.csproj" />
  </ItemGroup>

</Project>
